### ISSUE TITLE
Lint: multi-source citation '^[file1, file2]' reported as broken

### ISSUE THREAD

**Issue by sy2ruto** [atomicmemory/llm-wiki-compiler#10]
## Repro

Ran `llmwiki compile` on 4 source files that discuss the same topic, then `llmwiki lint`:

```
x error .../combinatorial-knowledge-synthesis.md:98 Broken citation ^[2026-04-05-karpathy-llm-wiki-tweets.md, 2026-04-05-agentmemory-github.md] — source file not found
x error .../context-window-management-in-claude-code.md:122 Broken citation ^[2026-04-05-agentmemory-github.md, 2026-04-05-karpathy-llm-wiki-tweets.md] — source file not found
```

The page generator emitted a combined-source citation `^[fileA.md, fileB.md]` because both source files informed the concept, but the linter/resolver treats the whole string `fileA.md, fileB.md` as a single filename and fails the lookup.

## Expected

Either:
1. Linter splits on `, ` and validates each file individually, or
2. Page generator emits two separate citations: `^[fileA.md] ^[fileB.md]`

## Environment

- `llm-wiki-compiler` v0.1.1
- macOS 15, Node 24
- Anthropic-compatible proxy (LAOZHANG), `claude-sonnet-4-6` model
- 4 sources → 27 concept pages compiled
- 2/27 pages hit this issue (the ones with concepts that span multiple sources)

## Notes

Otherwise the compiler is excellent — 331 of 333 lint errors are legitimate `[[Missing Page]]` references to not-yet-ingested concepts (expected). Only these 2 multi-source citations look like a parse/emit bug. Happy to send a PR if you confirm the preferred fix direction.

**Comment by ethanj** [comment]
Nice catch. This is a linter bug, not an emit bug. The page generator's combined `^[a.md, b.md]` format is intentional (the prompt instructs that for multi-source paragraphs), and `extractCitations()` in `src/utils/markdown.ts` already handles the split correctly. The linter just doesn't.

Option 1 is the right call. The fix is in `checkBrokenCitations()` at `src/linter/rules.ts:225`. Split the captured string on `,`, trim each part, and check existence per-filename. You can mirror the loop in `extractCitations()` for the parsing side.

Would love a PR if you're up for it. Bonus points for a regression test in `test/lint.test.ts` covering both single and multi-source citations.

**Comment by ethanj** [comment]
Hey @sy2ruto — this turned out to get fixed through other upgrades. Two PRs landed the multi-source citation parsing in the linter:

- #19 (confidence-metadata branch) added `splitCitationFilenames` so `^[a.md, b.md]` is split on commas and each filename is checked independently — only the missing one is reported, not the whole captured string.
- #22 (claim-provenance branch) extended that to also strip line-range suffixes like `^[a.md:42-58]` before checking the filename, via a shared `collectBrokenForMarker` helper.

Both have been on main since before 0.3.0 release. If you upgrade and still see false positives, please reopen with the exact source-page snippet — happy to dig in.

Closing as fixed.
